<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Genérico</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
    integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="./cliente/clienteRest.js"></script>
  <script src="./cliente/controlWeb.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"
    integrity="sha512-tE1z+95+lMCGwy+9PnKgUSIeHhvioC9lMlI7rLWU0Ps3XTdjRygLcy4mLuL0JAoK4TLdQEyP0yOl/9dMOqpH/Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.esm.min.js"
    integrity="sha512-43+Rln/YcxembRCKzM5U+2QLDAVEiRD8q+pG3vO4syOwmZkXi1ft809VmL8VYFXaQvtzpZq6eNR3aMlpGeqz7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>

  <style>
    body {
      background: linear-gradient(to bottom, #c0e1f9, #697280); /* Degradado de tonos azules claros */
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .sidebar {
      background-color: #343a40;
      width: 200px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      height: 100%;
    }

    .sidebar a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      margin: 5px 0;
      text-align: center;
    }

    .sidebar a:hover {
      background-color: #8a9aaa;
      border-radius: 30px;
    }

    .container {
      background-color: #343a40; /* Fondo oscuro */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: auto;
      color: #ffffff;
      max-width: 300px; /* Ancho máximo para login y registro */
    }

    .container.game-container {
      max-width: 380px; /* Ajuste del ancho para el juego */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .inner-container {
      background-color: #f5f5f5; /* Fondo claro */
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    h3 {
      color: #ffffff;
    }

    #game {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(7, 40px); /* Ajuste del tamaño para encajar en la caja */
      gap: 5px;
      margin: 10px 0;
      justify-content: center; /* Centrar el tablero */
    }

    .cell {
      width: 40px; /* Ajuste del tamaño para encajar en la caja */
      height: 40px; /* Ajuste del tamaño para encajar en la caja */
      background-color: #00aaff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 50px; /* Bordes redondeados de las celdas */
    }

    .cell.red {
      background-color: red;
    }

    .cell.yellow {
      background-color: yellow;
    }

    #reset, #playMode, #computerMode {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #343a40; /* Fondo oscuro */
      color: #ffffff; /* Texto blanco */
      border-radius: 30px; /* Bordes redondeados */
      width: 100%; /* Ancho completo */
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      margin-top: 10px; /* Espacio entre botones */
    }

    #reset:hover, #playMode:hover, #computerMode:hover {
      background-color: #282c34; /* Fondo más oscuro al pasar el mouse */
    }

    #turnIndicator {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body onload="ini();">
  <nav class="sidebar">
    <a href="#" onclick="cw.mostrarJuego()">Jugar</a>
    <a href="#" onclick="cw.mostrarRegistro()">Registrarse</a>
    <a href="#" onclick="cw.mostrarLogin()">Login</a>
    <a href="#" onclick="cw.salir()">Salir</a>
  </nav>

  <!-- The Modal -->
  <div class="modal" id="miModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Atención</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body" id="mBody">
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="content">
    <div id="au"></div>
    <div id="registro"></div>
    <div id="msg"></div>
  </div>

  <div class="container game-container" id="game">
    <div class="inner-container">
      <div id="board"></div>
      <button id="reset" class="btn btn-primary">Nueva partida</button>
      <button id="playMode" class="btn btn-primary" onclick="setMode('twoPlayer')">Jugar contra otro jugador</button>
      <button id="computerMode" class="btn btn-primary" onclick="setMode('computer')">Jugar contra la computadora</button>
      <div id="turnIndicator"></div> <!-- Indicador de turno -->
    </div>
  </div>

  <script src="./cliente/connect4.js"></script>
  <script>
    function ini() {
      cw = new ControlWeb();
      rest = new ClienteRest();
      cw.comprobarSesion();
      ws = new ClienteWS();
    }
  </script>
</body>

</html>
